# openweather-app

./: CLAUDE.md  README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
openweather-adapter/: pom.xml
openweather-adapter/src/main/java/com/davyie/openweather_adapter/dtos/: City.java  Clouds.java  ForecastItem.java  ForecastResponse.java  MainData.java  Weather.java  Wind.java
openweather-adapter/src/main/java/com/davyie/openweather_adapter/providers/: OpenWeatherProvider.java
openweather-adapter/src/main/java/com/example/weather/adapter/: OpenWeatherProperties.java  OpenWeatherProvider.java
openweather-adapter/src/main/java/com/example/weather/adapter/dto/: ForecastItem.java  ForecastResponse.java  MainData.java
openweather-adapter/src/test/java/com/davyie/openweather_adapter/: OpenWeatherProviderTest.java
openweather-adapter/src/test/java/com/example/weather/adapter/: OpenWeatherProviderTest.java
openweather-core/: pom.xml
openweather-core/src/main/java/com/davyie/: InternalUnit.java  TemperatureUnit.java  WeatherProvider.java
openweather-core/src/main/java/com/davyie/models/: DayTemperature.java  Temperature.java
openweather-core/src/main/java/com/example/weather/core/: WeatherProvider.java
openweather-core/src/main/java/com/example/weather/core/model/: DayTemperature.java  Temperature.java  TemperatureUnit.java
openweather-kafka-adapter/: pom.xml
openweather-kafka-adapter/src/main/java/com/example/weather/kafka/: ForecastEventPublisher.java  KafkaAdapterProperties.java  KafkaWeatherProvider.java  WeatherForecastEvent.java
openweather-kafka-adapter/src/test/java/com/example/weather/kafka/: KafkaWeatherProviderTest.java
rate-limit-starter/: pom.xml
rate-limit-starter/src/main/java/com/davyie/config/: RateLimitAutoConfiguration.java  RateLimitProperties.java
rate-limit-starter/src/main/java/com/davyie/filters/: CacheType.java  RateLimitFilter.java  RateLimitService.java
rate-limit-starter/src/main/java/com/example/ratelimit/: InMemoryRateLimitService.java  RateLimitAutoConfiguration.java  RateLimitFilter.java  RateLimitProperties.java  RateLimitService.java  RedisRateLimitService.java
rate-limit-starter/src/test/java/com/davyie/rate_limit_starter/: RateLimitServiceTest.java
weather-spring-boot-starter/: pom.xml
weather-spring-boot-starter/src/main/java/com/davyie/starter/: WeatherAutoConfiguration.java  WeatherProperties.java
weather-spring-boot-starter/src/main/java/com/example/weather/starter/: FakeWeatherProvider.java  WeatherAutoConfiguration.java  WeatherProperties.java
weather-web-api/: pom.xml
weather-web-api/src/main/java/com/davyie/weather_web_api/: WeatherWebApiApplication.java
weather-web-api/src/main/java/com/davyie/weather_web_api/controllers/: WeatherController.java
weather-web-api/src/main/java/com/example/weather/api/: WeatherApplication.java  WeatherController.java
weather-web-api/src/main/java/com/example/weather/api/dto/: DayTemperatureResponse.java  LocationSummaryResponse.java
weather-web-api/src/main/resources/: application.properties
weather-web-api/src/test/java/com/davyie/weather_web_api/: WeatherWebApiIntegrationTests.java
weather-web-api/src/test/java/com/example/weather/api/: WeatherControllerTest.java
weather-web-api/src/test/resources/: application-test.properties
