<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.davyie</groupId>
	<artifactId>davyie-weather-app</artifactId>
	<version>1.0.0</version>
	<name>davyie-weather-app</name>

	<description></description>

    <packaging>pom</packaging>
    <modules>
        <module>openweather-core</module>
        <module>openweather-adapter</module>
        <module>weather-spring-boot-starter</module>
        <module>weather-web-api</module>
        <module>rate-limit-starter</module>
    </modules>

	<properties>
		<java.version>21</java.version>
	</properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.davyie</groupId>
                <artifactId>openweather-core</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.davyie</groupId>
                <artifactId>weather-spring-boot-starter</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.davyie</groupId>
                <artifactId>openweather-adapter</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-json</artifactId>
                <version>4.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>3.5.10</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>4.0.2</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.43.0</version> <configuration>
                <java>
                    <googleJavaFormat>
                        <version>1.17.0</version>
                        <style>GOOGLE</style>
                    </googleJavaFormat>
                    <removeUnusedImports/>
                </java>
            </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <from>
                        <image>eclipse-temurin:21-jre</image>
                    </from>
                    <to>
                        <image>docker.io/davidyu707/my-docker-hub</image>
                    </to>
                    <container>
                        <mainClass>com.davyie.weather_web_api.WeatherWebApiApplication</mainClass>
                        <ports>
                            <port>8080</port>
                        </ports>
                    </container>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
